# baz-android-course

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cripto_challenge/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/example/cripto_challenge/ui/available_books/: AvailableOrderBooksFragmentTest.kt
app/src/androidTest/java/com/example/cripto_challenge/ui/book_detail/: OrderBookDetailFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cripto_challenge/: MainActivity.kt
app/src/main/java/com/example/cripto_challenge/common/: Constants.kt  RequestState.kt  RetrofitClient.kt
app/src/main/java/com/example/cripto_challenge/common/adapters/: AvailableBooksAdapter.kt  AvailableBooksListAdapter.kt  OpenOrderAdapter.kt  OpenOrderListAdapter.kt
app/src/main/java/com/example/cripto_challenge/common/utilities/: BookType.kt  Utils.kt
app/src/main/java/com/example/cripto_challenge/config/: InitApplication.kt
app/src/main/java/com/example/cripto_challenge/data/database/: CriptoCurrencyDataBase.kt
app/src/main/java/com/example/cripto_challenge/data/remote/: BitsoServiceApi.kt
app/src/main/java/com/example/cripto_challenge/data/repository/: BitsoServiceRepository.kt  BitsoServiceRepositoryImp.kt  CryptoCurrencyRepository.kt  CryptoCurrencyRepositoryImp.kt
app/src/main/java/com/example/cripto_challenge/di/: NetworkModule.kt  RoomModule.kt
app/src/main/java/com/example/cripto_challenge/domain/model/: AvailableOrderBook.kt  OpenOrder.kt  OrderBook.kt  Ticker.kt
app/src/main/java/com/example/cripto_challenge/domain/use_case/: CurrencyUseCase.kt  GetAvailableBooksRxJavaUseCase.kt  GetAvailableBooksUseCase.kt  GetOrderBookUseCase.kt  GetTickerUseCase.kt  UpdateAvailableBooksDBUseCase.kt
app/src/main/java/com/example/cripto_challenge/ui/available_books/: AvailableBooksViewModel.kt  AvailableOrderBooksFragment.kt
app/src/main/java/com/example/cripto_challenge/ui/book_detail/: OrderBookDetailFragment.kt  OrderBookDetailViewModel.kt
app/src/main/java/com/example/cripto_challenge/ui/main/: AvailableOrderBooksFragment.kt  CriptoCurrencyViewModel.kt  OrderBookDetailFragment.kt
app/src/main/res/drawable/: ic_bat_logo.xml  ic_bitcoin_cash_logo.xml  ic_bitcoin_logo.xml  ic_dai_logo.xml  ic_decentraland_logo.xml  ic_launcher_foreground.xml  ic_litecoin_logo.xml  ic_trueusd_logo.xml  ic_xrp_logo.xml
app/src/main/res/layout/: available_order_book_item.xml  available_order_books_fragment.xml  main_activity.xml  main_fragment.xml  open_order_item.xml  order_book_detail_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cripto_challenge/: ExampleUnitTest.kt  Fakes.kt
(+29 files in other folders)
