<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/availableOrderBooksFragment">

    <fragment
        android:id="@+id/availableOrderBooksFragment"
        android:name="com.example.cripto_challenge.ui.available_books.AvailableOrderBooksFragment"
        android:label="AvailableOrderBooksFragment" >
        <action
            android:id="@+id/action_availableOrderBooksFragment_to_orderBookDetailFragment"
            app:destination="@id/orderBookDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderBookDetailFragment"
        android:name="com.example.cripto_challenge.ui.book_detail.OrderBookDetailFragment"
        android:label="OrderBookDetailFragment" >
    </fragment>
</navigation>